<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>BDMC2023</title>

<!-- css -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
<nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
	<div class="container">
		<div class="navbar-header">

			<!-- logo -->
			<div class="site-branding">
				<a class="logo" href="index.html">
				BDMC 2023</a>
			</div>
			
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
	  </button>

		</div><!-- /.navbar-header -->

		<div class="collapse navbar-collapse" id="navbar-items">
			<ul class="nav navbar-nav navbar-right">

				<!-- navigation menu -->
				<li class="active"></li>
				<li><a data-scroll href="#About">About</a></li>                   
				<li><a data-scroll href="#Committee">Committee</a></li> 
				<li><a data-scroll href="#Speakers">Speakers</a></li> 
				<li><a data-scroll href="#Dates">Dates</a></li> 
				<li><a data-scroll href="#FAQs">FAQs</a></li>
				<!-- <li><a data-scroll href="#">Sponsorship</a></li> -->
				<li><a data-scroll href="#Organizers">Organizers</a></li>
				<li><a data-scroll href="#Contact">Contact</a></li>
			</ul>
		</div>
	</div><!-- /.container -->
</nav>

<header id="site-header" class="site-header valign-center"> 
	<div class="intro">
	  <h1 >International Conference on Biomaterials,</h1>
      <h1 >Bio-Design And Manufacturing, 2023</h1>
	  <h1 >(BDMC, 2023)</h1>
	  <p >26-28, July, 2023| Porto, Portugal</p>
  <a href="http://www.baidu.com/" target="_blank" class="btn btn-white" >Register</a>
  <a href="http://www.baidu.com/" target="_blank" class="btn btn-white" >Submit Abstract</a>
	</div>
</header>

	
	
<section id="About" class="About section-about">
	<div class="container">
		<div class="row">
			
			<h3 class="section-title">About</h3>
			<p>International Conference on Biomaterials, Bio-Design and Manufacturing (BDMC 2023) is organized by Zhejiang University and University of Minho and co-organized by University College London, Universidad de Las Palmas de Gran Canaria and Royal National Orthopaedic Hospital.The BDMC 2023 conference focus on novel research, novel technology and novel applications in bionic design and manufacturing.</p>
			<h4 class="subtitles">Topics</h4>
		    <p>Topic1: Biomaterials</p>
			<p>Topic2: 3D-Bioprinting</p>
			<p>Topic3: Bionic Design</p>
			<p>Topic4: Bioelectronics and Devices</p>
			<p>Topic5: Organoids and Organ-on-a-chip</p>
			<p>Topic6: Tissue Engineering and Regenerative Medicine</p>
			<p>BAMOS: Biomaterials and Additive Manufacturing: Osteochondral Scaffold Innovation</p>
		
			</div><!-- /.col-sm-6 -->
		</div><!-- /.row -->
</section>


<section id="Committee" class="Committee section-committee">
	<div class="container">
		<div class="row">
			<h3 class="section-title">Committee</h3>

			<div class="col-md-4">
				<div class="committee">
					<figure>
						<img alt="" class="img-responsive center-block" src="assets/images/committee/committee-1.jpeg">
					</figure>
					<h4>Prof.Huayong Yang</h4>
					<p>Chair, BDMC 2023</p>
				    <p>Academician, Chinese Academy of Engineering </p>
					<p>Professor, Zhejiang University</p>
				</div><!-- /.speaker -->
			</div><!-- /.col-md-4 -->

			<div class="col-md-4">
				<div class="committee">
					<figure>
						<img alt="" class="img-responsive center-block" src="assets/images/committee/committee-2.jpg">
					</figure>
					<h4 >Prof.Zhanfeng Cui</h4>
					<p >Co-chair, BDMC 2023</p>
					<p >Fellow, Royal Academy of Engineeering</p>
					<p >Professor, University of Oxford</p>
			  </div><!-- /.speaker -->
			</div><!-- /.col-md-4 -->
			
			<div class="col-md-4">
				<div class="committee">
					<figure>
						<img alt="" class="img-responsive center-block" src="assets/images/committee/committee-3.jpg">
					</figure>
					<h4 >Prof.Rui L. Reis</h4>
					<p >Co-chair, BDMC 2023</p>
				    <p >Dean/President, I3Bs</p>
					<p >Professor, University of Minho</p>
                </div><!-- /.speaker -->
			</div><!-- /.col-md-4 -->
			
			
			</div><!-- /.container -->
		</div><!-- /.row -->
</section>	
	
<section id="Speakers" class="Speakers section-speakers">
	<div class="container">
		<div class="row">
           <h3 class="section-title">Speakers</h3>
			
          <div class="col-md-3 col-lg-4 speakers_border">
				
					<div class="photo">
					<img alt=""  class="speakers_photo" src="assets/images/speakers/speaker-1.jpeg">
					</div>
					<div class="speakers_intro">
					<h4>Prof.Huayong Yang</h4>
					<h5>Chair, BDMC 2023</h5>
					<p ><span class="speakers_title">Title:</span>Will be Updated Soon....</p>
					</div>
				
			
			</div>
			
			       <div class="col-md-3 col-lg-4 speakers_border">
				
					<div class="photo">
					<img alt=""  class="speakers_photo" src="assets/images/speakers/speaker-1.jpeg">
					</div>
					<div class="speakers_intro">
					<h4>Prof.Huayong Yang</h4>
					<h5>Chair, BDMC 2023</h5>
					<p ><span class="speakers_title">Title:</span>Will be Updated Soon....</p>
					</div>
				
			
			</div>
			
			 <div class="col-md-3 col-lg-4 speakers_border">
				
					<div class="photo">
					<img alt=""  class="speakers_photo" src="assets/images/speakers/speaker-1.jpeg">
					</div>
					<div class="speakers_intro">
					<h4>Prof.Huayong Yang</h4>
					<h5>Chair, BDMC 2023</h5>
					<p ><span class="speakers_title">Title:</span>Will be Updated Soon....</p>
					</div>
				
			
			</div>
			
			 <div class="col-md-3 col-lg-4 speakers_border">
				
					<div class="photo">
					<img alt=""  class="speakers_photo" src="assets/images/speakers/speaker-1.jpeg">
					</div>
					<div class="speakers_intro">
					<h4>Prof.Huayong Yang</h4>
					<h5>Chair, BDMC 2023</h5>
					<p ><span class="speakers_title">Title:</span>Will be Updated Soon....</p>
					</div>
				
			
			</div>
			
			 <div class="col-md-3 col-lg-4 speakers_border">
				
					<div class="photo">
					<img alt=""  class="speakers_photo" src="assets/images/speakers/speaker-1.jpeg">
					</div>
					<div class="speakers_intro">
					<h4>Prof.Huayong Yang</h4>
					<h5>Chair, BDMC 2023</h5>
					<p ><span class="speakers_title">Title:</span>Will be Updated Soon....</p>
					</div>
				
			
			</div>
			
			 <div class="col-md-3 col-lg-4 speakers_border">
				
					<div class="photo">
					<img alt=""  class="speakers_photo" src="assets/images/speakers/speaker-1.jpeg">
					</div>
					<div class="speakers_intro">
					<h4>Prof.Huayong Yang</h4>
					<h5>Chair, BDMC 2023</h5>
					<p ><span class="speakers_title">Title:</span>Will be Updated Soon....</p>
					</div>
				
			
			</div>
			
		
		</div><!-- /.col-sm-6 -->
	</div><!-- /.row -->
</section>

	
	
<section id="Dates" class="Dates section-dates">
	<div class="container">
		<div class="row">
			<h3 class="section-title">Important Dates</h3>
			
			
			<div class="col-md-4 col-sm-6 dates-box">
	
					<div><h3>Abstract Submission Deadline</h3></div>
					<div><h4>May 30, 2023</h4></div>
				
			</div>
			
			<div class="col-md-4 col-sm-6 dates-box">
	
					<div><h3>Conference Date</h3></div>
					<div><h4>July 26-28, 2023</h4></div>
				
			</div>
			
			<div class="col-md-4 col-sm-6 dates-box">
	
					<div><h3>Full Text Submission</h3></div>
					<div><h4>Oct 1, 2023</h4></div>
				
			</div>
			
			
			
		</div>
	</div>
	
</section>


<section id="FAQs" class="FAQS section-	faqs">
	<div class="container">
		<div class="row">

				<h3 class="section-title">Conference FAQs</h3>

		<div class="row">
			<div class="col-md-12">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> What is the price of the ticket ?</a>
							</h4>
						</div>

						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<h3>Hello</h3>
								<p>Lorem Ipsum</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
 	</div>
</section>

<section id="Organizers" class="Organizers section-organizers">
<div class="container">
		<div class="row">
			<h3 class="section-title">Oraganizers</h3>
				
		  <div class="col-md-3 col-lg-4 organizers"> 
			<div > <img alt="" class="img-responsive center-block" src="assets/images/organizers/organizer-1.jpg"></div>
		    <h5>Zhejiang University</h5>
			</div><!-- /.col-md-4 -->
			
			<div class="col-md-3 col-lg-4 organizers"> 
			<div > <img alt="" class="img-responsive center-block" src="assets/images/organizers/organizer-2.jpg"></div>
		    <h5>University of Minho</h5>
			</div><!-- /.col-md-4 -->
				
		  <div class="col-md-3 col-lg-4 organizers"> 
			<div > <img alt="" class="img-responsive center-block" src="assets/images/organizers/organizer-3.jpg"></div>
		    <h5>Bio-Design and Manufacturing</h5>
			</div><!-- /.col-md-4 -->
			
		  <div class="col-md-3 col-lg-4 organizers"> 
			<div > <img alt="" class="img-responsive center-block" src="assets/images/organizers/coorganizer-1.jpg"></div>
		    <h5>University College London</h5>
		  </div><!-- /.col-md-4 -->
			
			<div class="col-md-3 col-lg-4 organizers"> 
			<div > <img alt="" class="img-responsive center-block" src="assets/images/organizers/coorganizer-2.jpg"></div>
		    <h5>Universidad de Las Palmas de Gran Canaria</h5>
			</div><!-- /.col-md-4 -->
			
		  <div class="col-md-3 col-lg-4 organizers"> 
			<div > <img alt="" class="img-responsive center-block" src="assets/images/organizers/coorganizer-3.jpg"></div>
		    <h5>Royal National Orthopaedic Hospital</h5>
			</div><!-- /.col-md-4 -->		
				
	</div>	
			<!-- /.col-sm-6 -->
			</div><!-- /.col-sm-6 -->
</section>
	
	
	
	
	
	
<section id="Contact" class="section contact">
	<div class="container">
		<div class="row">
		  <div class="col-sm-3 col-lg-7">
				<h3 class="section-title">Conference Contact</h3>
			  <address>
				  <p>Email: BDM_editor1@zju.edu.cn</p>
			  </address>
			</div>
		</div>
	</div>
</section>

<footer class="site-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="site-info">Copyright &copy; 2023.  All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			</div>
		</div>
	</div>
</footer>

<!-- script -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>